{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6197794951046867,
        "y": 5.5578466436435985
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6748331678481538,
        "y": 5.550603828480384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.305539520169949,
        "y": 5.5578466436435985
      },
      "prevControl": {
        "x": 2.9788958298574815,
        "y": 5.569261320340823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9902608749337002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.69568130121453,
    "velocity": 0
  },
  "useDefaultConstraints": true
}