{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.525084860285071,
        "y": 5.56513084632203
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.52508486028507,
        "y": 5.56513084632203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0089979736303745,
        "y": 5.56513084632203
      },
      "prevControl": {
        "x": 3.0089979736303745,
        "y": 5.56513084632203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "launch"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "stopLaunch"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "stopIntake"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.5755945806385,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.6021190381654,
    "velocity": 0
  },
  "useDefaultConstraints": true
}