{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7675277817281454,
      "y": 4.3049637829532985
    },
    "rotation": 121.37300514010848
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopLaunch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot Right"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}