{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7602435790497134,
      "y": 6.825297909690762
    },
    "rotation": -120.6064070315095
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "launch1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}