{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.6197794951046867,
      "y": 5.5578466436435985
    },
    "rotation": -178.81803223152136
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "move 1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}