{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.098885298116617,
      "y": 7.0521790870571355
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move Forward Left"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}