{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3449898180073177,
      "y": 5.546935163074479
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move Forward Middle"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}